<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Ioc和AopIoCIoC（Inverse of Control:控制反转）是一种设计思想，就是将原本在程序中手动创建对象的控制权，交由Spring框架来管理。IoC 容器是 Spring 用来实现 IoC 的载体， IoC 容器实际上就是个Map（key，value）,Map 中存放的是各种对象。IOC底层就是个对象工厂。 将对象之间的相互依赖关系交给 IoC 容器来管理，并由 IoC 容器完成">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="https://sounio.github.io/2023/05/07/Spring/index.html">
<meta property="og:site_name" content="Sounio">
<meta property="og:description" content="Ioc和AopIoCIoC（Inverse of Control:控制反转）是一种设计思想，就是将原本在程序中手动创建对象的控制权，交由Spring框架来管理。IoC 容器是 Spring 用来实现 IoC 的载体， IoC 容器实际上就是个Map（key，value）,Map 中存放的是各种对象。IOC底层就是个对象工厂。 将对象之间的相互依赖关系交给 IoC 容器来管理，并由 IoC 容器完成">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\15958\AppData\Roaming\Typora\typora-user-images\image-20230531151125184.png">
<meta property="og:image" content="c:\Users\15958\AppData\Roaming\Typora\typora-user-images\image-20230531155445969.png">
<meta property="article:published_time" content="2023-05-07T14:25:45.000Z">
<meta property="article:modified_time" content="2023-06-05T13:04:57.527Z">
<meta property="article:author" content="sounio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\15958\AppData\Roaming\Typora\typora-user-images\image-20230531151125184.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sounio.github.io/2023/05/07/Spring/"/>





  <title>Spring | Sounio</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sounio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sounio.github.io/2023/05/07/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sounio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-05-07T22:25:45+08:00">
                2023-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ioc和Aop"><a href="#Ioc和Aop" class="headerlink" title="Ioc和Aop"></a>Ioc和Aop</h2><h3 id="IoC"><a href="#IoC" class="headerlink" title="IoC"></a>IoC</h3><p>IoC（<code>Inverse of Control</code>:控制反转）是一种<code>设计思想</code>，就是将原本在程序中手动<code>创建对象</code>的控制权，交由Spring框架来管理。IoC 容器是 Spring 用来实现 IoC 的载体， IoC 容器实际上就是个<code>Map（key，value）</code>,<code>Map 中存放的是各种对象</code>。IOC底层就是个对象工厂。</p>
<p>将<code>对象之间的相互依赖关系</code>交给 IoC 容器来管理，并由 IoC 容器完成<code>对象的注入</code>。这样可以很大程度上简化应用的开发，把应用从复杂的依赖关系中解放出来。 IoC 容器就像是一个工厂一样，当我们需要创建一个对象的时候，只需要<code>配置好配置文件/注解</code>即可，完全<code>不用考虑对象是如何被创建出来的</code>。默认无参构造。</p>
<p>####Ioc实现方式（两个接口）</p>
<p>1.BeanFactory</p>
<p>Spring内部接口。（功能：加载配置文件、创建对象）</p>
<p>在加载配置文件的时候不会创建对象、获取时才创建。</p>
<p>2.ApplicationContext</p>
<p>BeanFactory子接口，功能更多更强。(启动时实现、启动更慢、运行效率更高)</p>
<p>加载配置文件的时候就会创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载spring配置文件</span></span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;bean.xml&quot;</span>);</span><br><span class="line"><span class="type">BeanFactory</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;bean.xml&quot;</span>);</span><br><span class="line"><span class="comment">//获取配置创建的对象</span></span><br><span class="line"><span class="type">User</span> <span class="variable">uesr</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;user&quot;</span>,User.class);	<span class="comment">// &quot;user&quot;为对象标识，&lt;bean id = &quot;user&quot; class =&quot;com.User&quot;&gt;&lt;/bean&gt;</span></span><br></pre></td></tr></table></figure>

<p>####Bean管理</p>
<p>Bean管理就是两个操作：（1）Spring创建对象；（2）Spring注入属性（DI）</p>
<p>两种方式：1.基于xml配置文件（bean标签）。2.基于注解</p>
<h4 id="基于注解的方式创建对象"><a href="#基于注解的方式创建对象" class="headerlink" title="基于注解的方式创建对象"></a>基于注解的方式创建对象</h4><p>1.引入依赖</p>
<p>2.开启组件扫描</p>
<h4 id="IoC初始化流程"><a href="#IoC初始化流程" class="headerlink" title="IoC初始化流程"></a>IoC初始化流程</h4><p>由refresh()方法启动</p>
<ul>
<li><p><code>Resource资源定位</code>：这个Resouce指的是<code>BeanDefinition的资源定位</code>。这个过程就是<code>容器找数据</code>的过程，就像水桶装水需要先找到水一样。</p>
</li>
<li><p><code>BeanDefinition的载入和解析</code>：这个载入过程是<code>把用户定义好的Bean表示成Ioc容器内部的数据结构</code>，而这个容器内部的数据结构就是BeanDefition，也就是将定义好的Bean载入成BeanDefinition。一般会使用xml注解，现在也可以使用注解。</p>
</li>
<li><p><code>BeanDefinition注册</code>–BeanDefinition向IOC容器的注册过程</p>
</li>
<li><p>prepareRefresh()：预备一下， 标记启动时间，上下文环境，我要的材料（beanDefinition）准备好了嘛？</p>
</li>
<li><p>obtainFreshBeanFactory()：</p>
<ul>
<li>如果已经有了BeanFactory就<code>销毁</code>它里面的<code>单例Bean</code>并关闭这个BeanFactory。</li>
<li>创建一个新的BeanFactory。</li>
<li>对这个BeanFactory进行<code>定制</code>（customize),如allowBeanDefinitionOverriding等参数</li>
<li>转载BeanDefinitions(读取<code>配置文件</code>，将xml转换成对应得BeanDefinition)</li>
<li>检查是否同时启动了两个BeanFactory。</li>
</ul>
</li>
<li><p>prepareBeanFactory(beanFactory)：<code>设置</code>beanFactory的<code>类加载器</code>，材料（BeanDefinition）<code>解析器</code>等</p>
</li>
<li><p>postProcessBeanFactory(beanFactory)：</p>
<ul>
<li><code>设置</code>beanFactory的<code>后置处理器</code></li>
<li>具体的子类可以在这步的时候添加一些特殊的BeanFactoryPostProcessor的实现类或做点什么事</li>
</ul>
</li>
<li><p>invokeBeanFactoryPostProcessors(beanFactory)：</p>
<ul>
<li><code>调用</code>beanFactory的<code>后置处理器</code>（BeanDefinitionRegisterPostProcessor和BeanFactoryPostProcessor）</li>
<li>调用 BeanFactoryPostProcessor 各个实现类的 postProcessBeanFactory(factory) 方法</li>
</ul>
</li>
<li><p>registerBeanPostProcessors(beanFactory)：</p>
<ul>
<li>注册 BeanPostProcessor 的实现类（bean的后置处理器）</li>
<li>此接口两个方法: postProcessBeforeInitialization 和 postProcessAfterInitialization 两个方法分别在 Bean 初始化之前和初始化之后得到执行。注意，到这里 Bean 还没初始化</li>
</ul>
</li>
<li><p>initMessageSource()：对上下文中的消息源进行初始化</p>
</li>
<li><p>initApplicationEventMulticaster()：初始化上下文的事件广播器</p>
</li>
<li><p>onRefresh()：- 模版方法，具体的子类可以在这里初始化一些特殊的 Bean（在初始化 singleton beans 之前）</p>
</li>
<li><p>registerListeners()：注册事件监听器</p>
</li>
<li><p>finishBeanFactoryInitialization(beanFactory)：初始化所有的 singleton beans</p>
</li>
<li><p>finishRefresh()：最后，广播事件，ApplicationContext 初始化完成</p>
</li>
</ul>
<h4 id="Bean生命周期"><a href="#Bean生命周期" class="headerlink" title="Bean生命周期"></a>Bean生命周期</h4><p>1.通过构造器创建bean实例（无参构造）</p>
<p>2.为bean 的属性设置值和对其他bean的引用（内部、外部）（调用set方法）</p>
<p>3.调用bean 的初始化方法（需要进行配置）（init-method）</p>
<p>4.获取到对象</p>
<p>5.容器关闭的时候，调用bean 的销毁方法（需要进行配置销毁的方法）(destory-method)</p>
<h4 id="Bean自动注入"><a href="#Bean自动注入" class="headerlink" title="Bean自动注入"></a>Bean自动注入</h4><p>1.按名称</p>
<p>2.按类型</p>
<h3 id="getBean"><a href="#getBean" class="headerlink" title="getBean()"></a>getBean()</h3><p>可以使用接口<code>ApplicationContext</code>中的getBean()方法来获取Spring容器中<code>已初始化的bean</code></p>
<p>有四种方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getBean(String name)</span><br><span class="line">getBean(Class&lt;T&gt; type)</span><br><span class="line">getBean(String name,Class&lt;T&gt; type)</span><br><span class="line">getBean(String name,Object[] args)</span><br></pre></td></tr></table></figure>







<p>###Spring注解</p>
<p>1、spring作用在类上的注解有<code>@Component</code>、<code>@Responsity</code>、<code>@Service</code>以及<code>@Controller</code>；而<code>@Autowired</code>和<code>@Resource</code>是用来修饰<code>字段</code>、<code>构造函数</code>或者<code>设置方法</code>，并做注入的。</p>
<p>2、当注解作用在类上时，表明这些类是交给spring容器进行管理的，而当使用@Autowired和@Resource时，表明我需要某个属性、方法或字段，但是并不需要我自己去new一个，只需要使用注解，spring容器会自动的将我需要的属性、方法或对象创造出来。这就是通常所说的依赖注入和控制反转。</p>
<p>####@Component注解</p>
<p>在<code>持久层</code>、<code>业务层</code>和<code>控制层</code>中，分别采用<code>@Repository（实现dao访问）</code>、<code>@Service 服务（注入dao)</code>和<code>@Controller控制器（注入服务）</code>对分层中的类进行注入，而用<code>@Component</code>对那些比较<code>中立的类</code>进行实例化注入。</p>
<p>这个注解的意思就是将这个类交给spring管理。</p>
<p>####@Autowired</p>
<p>根据属性类型进行自动装配</p>
<p>1.把service和dao对象创建，在service和dao类添加创建对象注解</p>
<p>2.在service注入dao对象，在service类添加dao类型属性，在属性上使用注解</p>
<p>####@Qualifier</p>
<p>根据属性名称进行注入</p>
<h4 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h4><p>可以根据类型也可以根据名称</p>
<p>####@Value</p>
<p>注入普通属性类型</p>
<h3 id="Spring中bean的销毁"><a href="#Spring中bean的销毁" class="headerlink" title="Spring中bean的销毁"></a>Spring中bean的销毁</h3><p>####doCreateBean()</p>
<p>doCreateBean(beanName, mbd, args) 的主要方法<code>流程</code>：（重点）</p>
<ul>
<li><code>createBeanInstance</code>(beanName, mbd, args)：实例化 bean</li>
<li><code>addSingletonFactory</code>(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean))：将已完成实例化，但是<code>未完成属性赋值和相关的初始化</code>的一个<code>不完整的 bean</code> 添加到三级缓存 singletonFactories 中</li>
<li><code>populateBean</code>(beanName, mbd, instanceWrapper)：对 bean 进行<code>属性填充注入</code></li>
<li><code>initializeBean</code>(beanName, exposedObject, mbd)：完成 bean 的属性填充注入后，<code>进一步初始化 </code>bean，在此过程中<code>产生代理对象</code>。此时 bean 的创建工作正式完成，已经可以在项目中使用了</li>
<li><code>registerDisposableBeanIfNecessary</code>(beanName, bean, mbd)：如果符合 bean 的销毁条件，则执行单例bean 的销毁工作</li>
</ul>
<p>####给bean设置销毁方法的方式</p>
<ul>
<li>通过 <code>xml</code> 文件配置 <code>destroy-method</code> 标签属性指定的 <code>destroy</code> 方法</li>
<li>通过注解 <code>@Bean</code> 可以使用属性指定销毁的方</li>
<li>实现 <code>DisposableBean</code> 接口</li>
<li>销毁方法名为接口情况下，有 <code>close</code> 或者 <code>shutdown</code> 方法</li>
</ul>
<h4 id="什么样的bean能被销毁"><a href="#什么样的bean能被销毁" class="headerlink" title="什么样的bean能被销毁"></a>什么样的bean能被销毁</h4><ul>
<li><code>bean</code> 的作用域是单例时</li>
<li>给 <code>bean</code> 设置了销毁方法或有 <code>DestructionAwareBeanPostProcessor</code> 实现类时</li>
</ul>
<p>详细：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38192427/article/details/116546600">Spring源码之bean的销毁registerDisposableBeanIfNecessary方法解读_桐花思雨的博客-CSDN博客</a></p>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p>AOP(Aspect-Oriented Programming:面向切面编程)能够将那些与业务无关，却为业务模块所<code>共同调用的逻辑或责任</code>（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可拓展性和可维护性。</p>
<ul>
<li>Spring AOP就是<code>基于动态代理</code>的</li>
<li>如果要代理的对象，<code>实现了某个接口</code>，那么Spring AOP会使用<code>JDK Proxy</code>，</li>
<li>而对于<code>没有实现接口的对象</code>，这时候Spring AOP会使用 <code>Cglib </code>生成一个被代理对象的<code>子类</code>来作为代理。</li>
</ul>
<p>register<code>AspectJ</code>AnnotationAutoProxyCreatorIfNecessary</p>
<ul>
<li>第一句，<code>注册</code>一个AnnotationAwareAspectJAutoProxyCreator（称它为自动代理器），这个Creator是AOP的操作核心，也是扫描Bean，代理Bean的操作所在。</li>
<li>第二句，<code>解析配置元素</code>，决定代理的模式。其中有JDK动态代理，还有CGLIB代理，这部分后续会再细讲。</li>
<li>第三句，<code>作为系统组件</code>，把Creator这个Bean，放到Spring容器中。让Spring实例化，启动这个Creator。</li>
</ul>
<p>总结：</p>
<ul>
<li>Spring加载自动代理器<code>AnnotationAwareAspectJAutoProxyCreator</code>，当作一个系统组件。</li>
<li>当一个bean加载到Spring中时，会<code>触发自动代理器中的bean后置处理</code>，然后会先扫描bean中所有的Advisor</li>
<li>然后<code>用这些Adviosr和其他参数构建ProxyFactory</code></li>
<li>ProxyFactory会根据配置和目标对象的类型寻找代理的方式（JDK动态代理或CGLIG代理）</li>
<li>然后<code>代理出来的对象放回context中</code>，完成Spring AOP代理</li>
</ul>
<h2 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h2><p>SpringBoot是整合Spring技术栈的一站式框架</p>
<p>SpringBoot是简化Spring技术栈的快速开发脚手架</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/atguigu/springboot/na3pfd">01、Spring与SpringBoot (yuque.com)</a></p>
<h3 id="Maven基础"><a href="#Maven基础" class="headerlink" title="Maven基础"></a>Maven基础</h3><p>apache下的一个项目管理软件，可以实现编译、打包等功能，也可以管理项目与项目之间的关系（依赖、继承、聚合）。</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>1.（POM）项目对象模型：maven工程的基本工作单元，是一个XML文件，包含了项目的基本信息，通过一段描述信息来进行管理构建。</p>
<p>2.坐标：maven寻找构件的依据，每个存在于maven中的依赖都具有唯一的坐标。通过<code>groupId</code>、<code>artifactId</code>、<code>version</code>、<code>packaging</code>、<code>classifier</code>几个标签来进行定义。</p>
<ul>
<li><p>groupId：往往定义项目的名称，通常格式为：org.组织名称.项目名称；</p>
</li>
<li><p>artifactId：项目模块名称，即我们通常说的project工程名称，是具体的应用名称；</p>
</li>
<li><p>version:当前项目所处的版本；</p>
</li>
<li><p>packaging: 项目的打包方式;非必填，默认为jar方式；</p>
</li>
<li><p>classifier：定义附属构建；项目除了可以生成主构件XXX.jar外，还可以通过一些插件生成XXX-sources.jar,XXX-doc.jar等附属构件，分别以源码的形式打包和文档的形式打包来做项目呈现；</p>
</li>
</ul>
<p>3.仓库</p>
<p>本地仓库</p>
<p>远程仓库：中央仓库、局域网私服仓库</p>
<p>4.父子工程和聚合工程</p>
<p>一个父模块下面多个子模块，<code>子模块与父模块</code>为继承关系，众多<code>子模块互相之间</code>为聚合关系。</p>
<h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><h5 id="1-依赖的传递性："><a href="#1-依赖的传递性：" class="headerlink" title="1.依赖的传递性："></a>1.依赖的传递性：</h5><p>简易描述：项目一依赖了某个jar包；项目二依赖了项目一，那么项目二也自动依赖项目一的jar包。</p>
<h5 id="2-解决依赖冲突的两个默认原则"><a href="#2-解决依赖冲突的两个默认原则" class="headerlink" title="2.解决依赖冲突的两个默认原则"></a>2.解决依赖冲突的两个默认原则</h5><p>依赖冲突：项目中有存在多处对同一依赖的不同版本的引用，即坐标相同，版本号不同；</p>
<p>两个原则：</p>
<p>1.最短路径原则</p>
<p>比如A–B–C–D(2.0)和A–E–D(1.0),那么会使用1.0的D，因为路径更短。</p>
<p>2.最先声明原则</p>
<p>在pom中依赖声明的<code>顺序靠前</code>的依赖将被使用；</p>
<p>​    当<code>第一原则不适用</code>（冲突依赖的最短路径一致）的情况下，适用第二原则。第二原则是maven2.0.9定义的，目的是为了尽可能的避免构建的不确定性，在此版本之前第一原则不适用的场景下的依赖是不确定的。</p>
<h5 id="3-依赖的有效范围"><a href="#3-依赖的有效范围" class="headerlink" title="3.依赖的有效范围"></a>3.依赖的有效范围</h5><ul>
<li><p>compile（默认使用该依赖范围）：对于<code>编译 测试 运行</code>三种的classpath都有效</p>
</li>
<li><p>provided：于<code>编译和测试</code>classpath有效，但在<code>运行时无效</code>。典型的例子是servlet-api，<code>编译和测试项目的时候需要该依赖</code>，但在运行的时候，由于容器已经提供，就不需要maven重复地引入一遍。打包的时候可以不用包进去，别的设施会提供。</p>
</li>
<li><p>runtime：<code>运行时依赖范围</code>。使用此依赖范围的maven依赖，对于测试和运行classpath有效，但在编译主代码时无效。典型的例子是<code>JDBC驱动</code>实现，项目主代码的<code>编译只需要</code>jdk提供的<code>jdbc的接口</code>，只有在执行测试或者运行测试的时候才需要<code>实现上述接口的jdbc的驱动</code>。</p>
</li>
</ul>
<p>  System：</p>
<ul>
<li><p>test：只对于测试的classpath有效；</p>
</li>
<li><p>import:导入依赖范围。该依赖范围不会对三种classpath产生实际的影响。只有在dependencyManagement下才有效果。父子工程中，<code>父工程专门用作版本管理时，如果指定了scope=import,则子工程不可以再自行定义依赖的版本</code>，必须使用父工程指定的版本号；<code>dependencyManagement标签表示只是声明依赖，并不实际引入</code>，需要子项目显式的声明依赖。</p>
</li>
</ul>
<h4 id="项目打包类型"><a href="#项目打包类型" class="headerlink" title="项目打包类型"></a>项目打包类型</h4><p>如：<packaging>jar&lt;&#x2F; packaging&gt;</p>
<p>pom ———&gt; 父类型都为pom类型</p>
<p>jar ———&gt; 内部调用或者是作服务使用(默认为jar)</p>
<p>war ———&gt; 需要部署的项目(网络服务)</p>
<h4 id="MAVEN命令"><a href="#MAVEN命令" class="headerlink" title="MAVEN命令"></a>MAVEN命令</h4><p>clean:清除编译文件和打包文件</p>
<p>compile：生成编译文件，相当于javac命令</p>
<p>package：生成编译文件并生成打包文件，相当于java命令</p>
<p>install：生成编译文件和打包文件，相当于java命令；</p>
<p>deploy:如果想把打包文件放到私服仓库，需要执行deploy命令，用到的不多；</p>
<p>install和package的区别就是install会把打好的包部署到本地maven仓库。</p>
<h3 id="Spring生命周期监听"><a href="#Spring生命周期监听" class="headerlink" title="Spring生命周期监听"></a>Spring生命周期监听</h3><p>SpringApplicationRunListener:感知全阶段的生命周期（扩展了ApplicationListener接口）</p>
<p>1.引导：</p>
<p>​	利用BootstrapContext引导整个项目启动</p>
<p>​	starting：应用开始，SpringApplication的run方法一调用，只要有BootstrapContext就执行</p>
<p>​	environmentPrepared：环境准备好（吧启动参数等绑定倒环境变量中），但是ioc还没有创建。（调一次）</p>
<p>2.启动</p>
<p>​	contextPrepared：ioc容器创建并准备好，但是sources（主配置类）没加载，并关闭引导上下文；组件都没创建（调一次）</p>
<p>​	contextLoaded：ioc容器加载，主配置类加载好了，但是ioc容器还没有刷新（bean没创建）</p>
<p>​	&#x3D;&#x3D;截止之前，ioc容器还没产出bean&#x3D;&#x3D;</p>
<p>​	started：ioc容器刷新了（所有bean造好了），但是runner没调用</p>
<p>​	ready：ioc容器刷新了，所有runner调完了</p>
<p>3.运行</p>
<p>​	之前步骤都正确执行，代表容器running</p>
<p>在starting之后的步骤中，只要出现错误，就会调用监听器的failed启动失败方法。</p>
<p><img src="C:\Users\15958\AppData\Roaming\Typora\typora-user-images\image-20230531151125184.png" alt="image-20230531151125184"></p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>如果项目启动前做事：BootstrapRegistyrInitializer和ApplicationContextInitializer</p>
<p>如果想要在项目启动完成后做事：ApplicatinoRunner和 CommandLineRunner</p>
<p>如果要干涉生命周期做事：SpringApplicationRunListener</p>
<p>如果要用事件机制：ApplicationListener</p>
<p><img src="C:\Users\15958\AppData\Roaming\Typora\typora-user-images\image-20230531155445969.png" alt="image-20230531155445969"></p>
<h3 id="Spring处理请求时发生了什么"><a href="#Spring处理请求时发生了什么" class="headerlink" title="Spring处理请求时发生了什么"></a>Spring处理请求时发生了什么</h3><p>在Spring Web应用程序中，当接收到一个HTTP请求时，通常会经过以下处理步骤：</p>
<ol>
<li>Web服务器接收到HTTP请求，并将请求转发给Spring的<code>DispatcherServlet</code>。</li>
<li>DispatcherServlet作为前端控制器，接收到请求后会进行初步的处理和解析，包括解析请求URL、请求参数、请求头等信息。</li>
<li>DispatcherServlet根据请求的URL路径找到对应的处理器（<code>Handler</code>），即Controller类或方法。</li>
<li>执行Controller中对应的方法，处理请求，并返回一个包含模型数据的<code>ModelAndView</code>对象（或其他类型的返回值）。</li>
<li>如果Controller方法需要进行数据绑定、校验等操作，会在此阶段进行。</li>
<li>根据返回的ModelAndView对象（或其他类型的返回值），DispatcherServlet选择合适的视图（View）进行<code>渲染</code>，通常是根据视图解析器（ViewResolver）来决定使用哪个视图。</li>
<li>视图进行渲染(<code>Thymeleaf</code>模板引擎)，并将渲染结果返回给DispatcherServlet。</li>
<li>DispatcherServlet将视图结果返回给Web服务器，Web服务器将其作为HTTP响应发送回客户端。</li>
</ol>
<p>在这个处理过程中，还可能涉及到拦截器（Interceptor）的调用、异常处理器（Exception Handler）的触发等其他处理环节，以提供更丰富的功能和灵活性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/05/06/JVM/" rel="next" title="JVM">
                <i class="fa fa-chevron-left"></i> JVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/08/%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="一些基础知识">
                一些基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ioc%E5%92%8CAop"><span class="nav-number">1.</span> <span class="nav-text">Ioc和Aop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IoC"><span class="nav-number">1.1.</span> <span class="nav-text">IoC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">基于注解的方式创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IoC%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">IoC初始化流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">Bean生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">Bean自动注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getBean"><span class="nav-number">1.2.</span> <span class="nav-text">getBean()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource"><span class="nav-number">1.2.1.</span> <span class="nav-text">@Resource</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%B8%ADbean%E7%9A%84%E9%94%80%E6%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">Spring中bean的销毁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84bean%E8%83%BD%E8%A2%AB%E9%94%80%E6%AF%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么样的bean能被销毁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">1.4.</span> <span class="nav-text">AOP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot"><span class="nav-number">2.</span> <span class="nav-text">SpringBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">Maven基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.2.</span> <span class="nav-text">依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BE%9D%E8%B5%96%E7%9A%84%E4%BC%A0%E9%80%92%E6%80%A7%EF%BC%9A"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1.依赖的传递性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%A7%A3%E5%86%B3%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%BB%98%E8%AE%A4%E5%8E%9F%E5%88%99"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2.解决依赖冲突的两个默认原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BE%9D%E8%B5%96%E7%9A%84%E6%9C%89%E6%95%88%E8%8C%83%E5%9B%B4"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">3.依赖的有效范围</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text">项目打包类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAVEN%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.4.</span> <span class="nav-text">MAVEN命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9B%91%E5%90%AC"><span class="nav-number">2.2.</span> <span class="nav-text">Spring生命周期监听</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E6%97%B6%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.3.</span> <span class="nav-text">Spring处理请求时发生了什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sounio</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
